View/MainWindow.xaml

<Window x:Class="WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM"
        xmlns:vm="clr-namespace:WPF_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Window.Resources>

        <Style TargetType="StackPanel" x:Key="StkMargin">
            <Setter Property="Background" Value="LightCoral" />
            <Setter Property="Cursor" Value="Help" />
            <Setter Property="Margin" Value="6" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="DarkViolet" />
            <Setter Property="Margin" Value="10" />
        </Style>
        
    </Window.Resources>
    
    
    <Grid>

        <StackPanel>
            
             <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Text="{ Binding Click }"/>

            <Button Content="Test Button"
                     Command="{ Binding ClickAdd }" />


            <StackPanel Style="{ StaticResource StkMargin }">                
                <TextBlock 
                    Text="{ Binding Title }" FontSize="20" />
                <TextBlock
                    Text="{ Binding Author }" FontSize="20" />
                <TextBlock
                    Text="{ Binding Price }" FontSize="30"
                    Margin="6" />
            </StackPanel>


        </StackPanel>

    </Grid>
    
</Window>
